FROM ubuntu:24.04

RUN apt-get update && apt-get install -y --no-install-recommends \
        curl ca-certificates nodejs npm default-jre-headless && \
    rm -rf /var/lib/apt/lists/*

# Install quint CLI globally
RUN npm install -g @informalsystems/quint@0.31.0

# Pre-download the Rust evaluator binary so containers start instantly.
COPY <<'SPEC' /tmp/quint-init/__init.qnt
module __init {
  var x: int
  action init = x' = 0
  action step = x' = x + 1
  val inv = x >= 0
}
SPEC
RUN cd /tmp/quint-init && \
    quint run __init.qnt --backend=rust --invariant=inv --max-samples=1 --max-steps=1 && \
    rm -rf /tmp/quint-init

# Pre-download Apalache distribution so verify mode starts instantly.
COPY <<'SPEC' /tmp/quint-verify/__init.qnt
module __init {
  var x: int
  action init = x' = 0
  action step = x' = x + 1
  val inv = x >= 0
}
SPEC
RUN cd /tmp/quint-verify && \
    timeout 180 quint verify __init.qnt --invariant=inv --max-steps=1 || true && \
    rm -rf /tmp/quint-verify

WORKDIR /specs
